<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bogdanov Gennagievich Ruslan -  Website business card to YouTube</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	
	<main>
		<section class="main-welcome">
			<div class="wrapper"></div>
				<div class="main-container">
					<h1>Bogdanov Gennagievich Ruslan <br> <span class="mycompany"> - Website business card to YouTube</span></h1>
				
					<div class="social">
						
						<a href="https://drive.google.com/drive/folders/1ffS8RP3PrrpYrxYnx7lXzplLEJ9eeG8g?usp=sharing"><img src="img/GoogleDrive Logo.jpg" alt=""></a>
						<a href="https://youtube.com/@BogdanovGennadievichRuslan"><img src="img/YouTube Logo.jpg" alt=""></a>
						<a href="https://1drv.ms/f/s!Atx0iCLc96AjivNq3U61GLa75VqW4g"><img src="img/MicrosoftDrive Logo.jpg" alt=""></a>
						
					</div>
					
					<div class="social">
						
						<img src="img/GoogleDrive QR code.jpg" alt="">
						<img src="img/YouTube QR code.jpg" alt=""></a>
						<img src="img/MicrosoftDrive QR code.jpg" alt="">
						
					</div>
				</div>
				
			</div>
		</section>
	</main>

	</footer>












	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<script src="script.js"></script>
</body>
</html>